NCCCN
CN(C)CCN(C)C
NCCNCCN
CC1CNCC(C)N1
CC(C)NCCNC(C)C
CCCCN(CCCC)CCCN
CC(N)CN
NC1CCCCCC1
CN1CCN(N)CC1
NC1CC1
NC1=CC(N)=NC(N)=N1
NCCCCN
NCCN1CCNCC1
CCCCCN
CCN1CCNCC1
CN(C)CCN
NN1CCNCC1
C[C@H]1CN[C@H](C)CN1
CNCCNC
CN1CCNCC1
CN(C)CCN(C)C
CN(C)CCN(C)C
NCCCCN
CNCCNC
CN1CCNCC1
NCCCNCCCN
CN(C)CCCN
NCCCN1CCN(CCCN)CC1
CC1CNCCN1
NCCN1CCNCC1
NCC1CCCCN1
CNCCCN
Cc1cnccn1
CN1CCN(C)CC1
CN(C)CCCN(C)C
CC(CCN(C)C)N(C)C
CN1CCCC1CCN
NCCCCCCCN
NCCNCCNCCN
NCCCCCCCCN
CC(N)CN(C)C
NC1CCCCC1N
c1cc(ccn1)-c1ccncc1
N=C1NC(=N)c2ccccc12
CN1CCCC1CCN
CN(C)CCCN(C)C
CC(CCN(C)C)N(C)C
CN(C)CCCN
C1CNCCNC1
NCCCCCCN
Nc1cccc(N)c1
CC(C)NCCCN
CCCNCCN
CCCCCCCCN
CN(C)CCCCN(C)C
CN1CN(C)CN(C)C1
NCCN
NCCNCCNCCNCCN
NCCNCCNCCN
CCNCC
N[C@H]1CCCC[C@@H]1N
NCCN(CCN)CCN
CNCCCN(C)C
CN(C)CC(C)(C)CN
Nc1ccncc1
CCN1CCNCC1
NCCCCNCCCN
CN1CCC(CCCC2CCN(C)CC2)CC1
CN(C)CCCCCCN(C)C
CC(C)(CN)CN
NC1CCNC1
C(CC1CCNCC1)CC1CCNCC1
CNCCN
NCCCNCCCCNCCCN
CCCCCCC(C)N
NCc1ccc(N)cc1
CC(CN)CCCN
CCC(C)N
c1ccc(nc1)-c1ccccn1
NC1CCCCC1N
CCN(CC)CCCC(C)N
CCCCN1CCNCC1
CC(N)CN
CC(N)CN
CC(N)CN
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
NCCCN
NCCCN
NCCCN
CNCCNC
CNCCNC
CNCCNC
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CC(N)CN
NCCCCN
NCCCCN
CC(N)CN
CC(N)CN
NCCCN
NCCCN
CN(C)CCN(C)C
CN(C)CCN(C)C
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1NCCNC1C
NCCCN
CN(C)CCN(C)C
CN(C)CCN(C)C
NCCCN
CCNCCN(C)C
CCNCCN(C)C
NCCCCN
CC1CNCCN1
CC(N)CN
CC(N)CN
CC(N)CN
CC(N)CN
CC(N)CN
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NCCCCCN
NC1CN2CCC1CC2
CC(N)CN
CC(N)CN
CCNCCN(C)C
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
CC1CNCCN1
CC(N)CN
CCNCCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CCNCCN(C)C
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
CN(C)CCN(C)C
CN(C)CCN(C)C
CCNCCN(C)C
CCNCCN(C)C
NCCCCN
NCCCCCN
C[C@H]1CN[C@H](C)CN1
CCNCCN(C)C
CCNCCN(C)C
CC(N)CN
CC(N)CN
NCCCN
NCCCN
NCCCCN
C[C@H]1CN[C@H](C)CN1
CC(N)CN
CC(N)CN
CC(N)CN
CC(N)CN
CC(N)CN
NCCCN
NCCCN
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
NCCCN
NCCCN
CC(N)CN
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
CC(N)CN
CC(N)CN
CC(N)CN
CC(N)CN
C[C@H]1CN[C@H](C)CN1
C[C@H]1CN[C@H](C)CN1
CCNCCN(C)C
CCNCCN(C)C
CCNCCN(C)C
CC(N)CN
CCNCCN(C)C
CCNCCN(C)C
CCNCCN(C)C
CCNCCN(C)C
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
CC1CNCCN1
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
NCCCCCCN
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
CN(C)CCN(C)C
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
NCCNCCN
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
C1CNCCN1
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NC1CN2CCC1CC2
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
NCCCCCN
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
CNCCNC
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NC1=CC(N)=NC(N)=N1
NCCNCCNCCN
NCCNCCNCCN
NCCNCCNCCN
NCCNCCNCCN
NCCNCCNCCN
NCCNCCNCCN
NCCNCCNCCN
C1CN2CCN1CC2
C1CN2CCN1CC2
C1CN2CCN1CC2